
import os
from dotenv import load_dotenv

load_dotenv()


TELEGRAM_BOT_TOKEN=7707610354:AAEDdhqU6m7qcvky-SjjWLENZhqZOhrvbUU
FRONTEND_URL=https://blackcoin-v5-frontend.vercel.app
DATABASE_URL=postgresql://blackcoin_db_user:cydhd4d4IKV6R1X80ibkng1Vo7FyObrW@dpg-cvrsp6k9c44c73dacmgg-a/blackcoin_db






