# PostgreSQL (Render.com)
DATABASE_URL="postgresql+asyncpg://blackcoin_user:s5G47bL2EjJyL8Y7YRpe1cAofPgCXAZI@dpg-cvsaofs9c44c739tmghg-a.oregon-postgres.render.com/blackcoin?sslmode=require"
DATABASE_URL_SYNC="postgresql://blackcoin_user:s5G47bL2EjJyL8Y7YRpe1cAofPgCXAZI@dpg-cvsaofs9c44c739tmghg-a.oregon-postgres.render.com/blackcoin?sslmode=require"

# Telegram
TELEGRAM_BOT_TOKEN="7707610354:AAEDdhqU6m7qcvky-SjjWLENZhqZOhrvbUU"

# URLs
FRONTEND_URL="https://blackcoin-v5-frontend.vercel.app"
WEBHOOK_URL="https://blackcoin-backend-uv43.onrender.com/webhook"

# Email (Gmail)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="blackcoinservice@gmail.com"
EMAIL_PASS="F30wil30"
JWT_SECRET="bL@ckC0!n-S3cr3t-K3y-2024-V5!aZq2e"
