
# URL de la base de données PostgreSQL (asynchrone)
DATABASE_URL=postgresql+asyncpg://blackcoin_user:s5G47bL2EjJyL8Y7YRpe1cAofPgCXAZI@dpg-cvsaofs9c44c739tmghg-a.oregon-postgres.render.com/blackcoin

# URL du frontend (à utiliser pour les CORS et les redirections)
FRONTEND_URL=https://blackcoin-v5-frontend.vercel.app

# URL du webhook pour Telegram (si nécessaire pour l'intégration)
WEBHOOK_URL=https://blackcoin-backend-uv43.onrender.com/webhook
TELEGRAM_BOT_TOKEN=7707610354:AAEDdhqU6m7qcvky-SjjWLENZhqZOhrvbUU

# URL pour la base de données PostgreSQL (synchrone) - à ne pas utiliser dans un contexte asynchrone
DATABASE_URL_SYNC=postgresql://blackcoin_user:s5G47bL2EjJyL8Y7YRpe1cAofPgCXAZI@dpg-cvsaofs9c44c739tmghg-a.oregon-postgres.render.com/blackcoin

# Informations pour l'email (si tu envoies des emails depuis l'application)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=blackcoinservice@gmail.com
EMAIL_PASS=F30wil30
