# URL de la base de données PostgreSQL (asynchrone avec asyncpg)
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_MAvG3ZzgqP6T@ep-young-thunder-ab8h01or.eu-west-2.aws.neon.tech/neondb?sslmode=require

# URL du frontend (pour les CORS et redirections)
FRONTEND_URL=https://blackcoin-v5-frontend.vercel.app

# Webhook Telegram
WEBHOOK_URL=https://blackcoin-backend-uv43.onrender.com/webhook
TELEGRAM_BOT_TOKEN=7707610354:AAEDdhqU6m7qcvky-SjjWLENZhqZOhrvbUU

# Email pour envoi de code de validation ou autre
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=blackcoinservice@gmail.com
EMAIL_HOST_PASSWORD=drjqfnymwhlsjnfg
